.big-container-categories {
  position: relative;
  min-height: 100vh;
  .fullscreen-circle-enter {
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 142vmax;
    height: 142vmax;
    border-radius: 50%;
    background-color: var(--color3);
    z-index: 100;
  }

  .fullscreen-circle-exit {
    overflow: hidden;
    position: fixed;
    bottom: 100%;
    left: 100%;
    width: 142vmax;
    height: 142vmax;
    border-radius: 50%;
    background-color: var(--color3);
    z-index: 100;
  }
}
.categories {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 15% 10% auto;
  height: 100vh;
  transition: all 1.5s ease;
  @media (max-width: 1024px) {
    grid-template-rows: 9rem 8rem auto;
    height: 100%;
    font-size: 2vw;
  }
  a {
    all: unset;
    cursor: pointer;
  }

  .dim {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 10;
    opacity: 0.5;
    transition: all 1s ease-in-out;
  }

  .circle {
    position: absolute;
    top: -15rem;
    right: 20rem;
    width: 35rem;
    background-color: var(--color4);
    border-radius: 50%;
    z-index: -2;
    &::before {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
    @media (max-width: 1024px) {
      top: -8rem;
      right: 10rem;
      width: 25rem;
    }
  }

  .breadcrumbs {
    grid-row: 2;
    font-size: min(1.2rem, 1vw);
    font-family: "OGG Roman";
    margin-top: -1rem;
    margin-left: 1rem;
    z-index: 1;
    a {
      color: var(--color5);
      text-decoration: none;
      transition: font-size 0.3s ease-in-out;
      &:hover {
        font-size: 1.4rem;
      }
    }

    p {
      display: inline-block;
      &:last-child {
        color: gray;
      }
    }

    @media (max-width: 800px) {
      font-size: 0.8rem;
      margin-bottom: 2rem;
    }
    @media (max-width: 1024px) {
      font-size: 2vw;
    }
  }

  .headline {
    div {
      display: inline-block;
    }
    grid-row: 3;
    grid-column: 1;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    margin-top: -8rem;
    height: 32%;
    white-space: nowrap;

    h1 {
      margin-left: 1rem;
      font-size: min(11vw, 12rem);
      -webkit-text-stroke: 2.2px;

      font-weight: 700;
      @media (max-height: 900px) {
        margin-top: 1rem;
        overflow: visible;
      }
      @media (max-width: 500px) {
        font-size: 3.5rem;
      }
    }
    @media (max-width: 1024px) {
      letter-spacing: 3px;
      font-size: min(15vw, 16rem);
    }
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none;
    margin-top: 18rem;
    color: #000;
    @media (max-height: 1024px) {
      margin-top: 12rem;
    }
  }

  .carousel {
    grid-row: 3;
    grid-column: 1;
    display: flex;
    margin-left: 1.5rem;
    h3 {
      margin-bottom: 0.6rem;
      font-size: min(2.9rem, 2.4vw);
      font-weight: 700;
      -webkit-text-stroke: 1px;
    }
    p {
      font-size: min(1.4rem, 1.2vw);
      font-family: "OGG Roman";
    }
    ul {
      list-style: none;
    }
    li {
      height: 80%;
    }
    img {
      margin-bottom: 1rem;
      width: 66%;
      height: 77%;
      object-fit: cover;
    }
    li:nth-child(even) {
      align-self: end;
    }
    li:not(:first-child) {
      margin-left: -2rem;
    }
    @media (max-width: 1024px) {
      display: none;
    }
  }

  .products {
    //dont touch zindex
    z-index: 1;
    grid-row: 3;
    grid-column: 1;
    margin: 3rem 2rem;
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    @media (max-width: 1024px) {
      display: grid;
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
      margin-top: -2rem;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      gap: 1.5rem;
    }
    @media (max-width: 370px) {
      grid-template-columns: repeat(1, 1fr);
      margin-top: -2rem;
    }
    img {
      margin-bottom: 1rem;
      width: 97%;
      height: 77%;
      object-fit: cover;
    }
    h3 {
      margin-bottom: 0.6rem;
      font-size: 4.6vw;
      font-weight: 700;
      -webkit-text-stroke: 1px;

      @media (max-width: 600px) {
        font-size: 5.6vw;
      }
      @media (max-width: 370px) {
        font-size: 8.6vw;
      }
    }
    p {
      font-size: 2.2vw;
      font-family: "OGG Roman";
      @media (max-width: 600px) {
        font-size: 3.6vw;
      }
      @media (max-width: 370px) {
        font-size: 5.6vw;
      }
    }

    div:nth-child(1),
    div:nth-child(4),
    div:nth-child(7),
    div:nth-child(10) {
      margin-top: 1rem;
      margin-bottom: -1rem;

      @media (max-width: 600px) {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
    div:nth-child(2),
    div:nth-child(5),
    div:nth-child(8),
    div:nth-child(11) {
      margin-top: -2rem;
      margin-bottom: 2rem;

      @media (max-width: 600px) {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
    div:nth-child(3),
    div:nth-child(6),
    div:nth-child(9),
    div:nth-child(12) {
      margin-top: -5rem;
      margin-bottom: 5rem;

      @media (max-width: 600px) {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
}
