.cart-overlay {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  width: 30%;
  height: 100vh;
  z-index: 101;
  background-color: #fff;
  padding: 1.4rem 1.6rem;
  transition: all 1.5s ease;
  overflow-y: scroll;
  .header {
    font-size: 1.3rem;
    padding-left: 0;
    padding-bottom: 4.6rem;
  }
  .items {
    .item {
      display: grid;
      grid-template-columns: 25% 75%;
      padding-bottom: 2rem;
      .image {
        img {
          grid-column: 1;
          width: 100%;
          height: 100%;
        }
      }
      .details {
        grid-column: 2;
        margin-left: 1.5rem;
        display: flex;
        flex-direction: column;

        .name-price {
          display: flex;
          justify-content: space-between;
          a {
            color: var(--color5);
            text-decoration: none;
            font-size: 1.6rem;
            &:hover {
              text-decoration: underline;
            }
          }
          p {
            font-size: 1.6rem;
            font-weight: 800;
          }
        }

        .buttons {
          margin-top: auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .quantity {
            display: flex;
            align-items: center;
            gap: 1rem;
            p {
              font-size: 1.2rem;
            }
            button {
              all: unset;
              font-size: 1.5rem;
              cursor: pointer;
              transition: all 0.2s ease-in-out;
            }
          }
        }
        .save-delete {
          display: flex;
          align-items: center;
          gap: 2rem;
          font-size: 1.3rem;
          color: #cccccc;
          button {
            all: unset;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            &:hover {
              color: var(--color5);
            }
          }
        }
      }
    }
  }
}
