.fullscreen-circle-enter {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 142vmax;
  height: 142vmax;
  border-radius: 50%;
  background-color: var(--color3);
  z-index: 100;
}

.fullscreen-circle-exit {
  position: absolute;
  bottom: 100%;
  left: 100%;
  width: 142vmax;
  height: 142vmax;
  border-radius: 50%;
  background-color: var(--color3);
  z-index: 100;
}

.productDetails {
  display: grid;
  padding: 0 2rem;
  grid-template-columns: 15% 6% 41.5% 31% 6.5%;
  grid-template-rows: 16% auto 8% 15% auto;
  height: 100vh;
  a {
    all: unset;
    cursor: pointer;
  }
  @media (max-width: 1024px) {
    grid-template-columns: 52% 48%;
    grid-template-rows: 13% 20% 7% 6% 8% 16% 11% 19%;
  }
  @media (max-width: 500px) {
    padding: 0 1rem;
    grid-template-columns: 100%;
    grid-template-rows: 10% auto auto 54% 17%;
  }
  .breadcrumbs {
    grid-column: 1/4;
    grid-row: 2;
    font-family: "OGG Roman";
    font-size: min(1.2rem, 1vw);
    @media (max-width: 1024px) {
      grid-column: 1;
      grid-row: 2;
      font-size: 1rem;
    }
    @media (max-width: 500px) {
      margin-top: 0.8rem;
    }
  }
  .headline {
    grid-column: 1/4;
    grid-row: 2;
    align-self: end;
    font-size: min(4.9rem, 4vw);
    font-weight: 1100;
    margin-top: 1rem;
    align-self: center;
    width: 90%;
    @media (max-width: 1024px) {
      grid-column: 1/3;
      grid-row: 2;
      width: 80%;
      font-size: 3.3rem;
    }
    @media (max-width: 500px) {
      width: 100%;
      font-size: 2.4rem;
      margin-top: 2rem;
      margin-left: 0.7rem;
    }
  }
  .circle {
    position: absolute;
    width: min(42vw, 50rem);
    top: -15rem;
    right: 23rem;
    width: 30rem;
    background-color: var(--color3);
    border-radius: 50%;
    z-index: -2;
    &::before {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
    @media (max-width: 1024px) {
      width: 30rem;
      height: 30rem;
      top: -7rem;
      right: -12rem;
    }
    @media (max-width: 500px) {
      width: 23rem;
      height: 23rem;
    }
  }
  .price {
    grid-row: 3;
    white-space: nowrap;
    font-family: "GT America Regular";
    grid-column: 1/2;
    font-size: 2.7rem;
    grid-column: 1;
    @media (max-width: 1024px) {
      grid-column: 1;
      grid-row: 3;
      width: 80%;
      font-size: 2.3rem;
    }
    @media (max-width: 500px) {
      font-size: 1.8rem;
      margin-left: 0.7rem;
    }
  }
  .size {
    grid-column: 1/2;
    grid-row: 4;
    font-size: 1vw;
    margin-top: 1rem;

    @media (max-width: 500px) {
      display: none;
    }
    .size-headline {
      font-size: min(1.2rem, 1vw);
      font-weight: 700;
      margin-bottom: 1rem;
      @media (max-width: 1024px) {
        grid-row: 4/6;
        font-size: 1rem;
        margin-bottom: 2rem;
      }
    }
    .size-buttons {
      display: flex;
      gap: 0rem;
      flex-wrap: wrap;
      line-height: 1.5rem;

      input[type="radio"] {
        display: none;
      }
      label {
        margin-bottom: 1rem;
        margin-right: 1.5rem;
        transition: all 0.2s;
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        text-align: center;
        font-size: min(0.8rem, 1.2vw);
        cursor: pointer;
        &:hover {
          outline: 2.5px solid #000;
        }
        @media (max-width: 1024px) {
          font-size: 0.9rem;
          margin-right: 1.8rem;
        }
      }

      input[type="radio"]:checked + label {
        outline: 2px solid #000;
      }
    }
  }
  .color {
    grid-column: 1/2;
    grid-row: 5;
    font-size: 1vw;
    @media (max-width: 1024px) {
      display: none;
    }
    @media (max-width: 500px) {
      display: none;
    }
    .color-headline {
      font-size: min(1.2rem, 1vw);
      font-weight: 700;
      margin-bottom: 1rem;
    }
    .color-buttons {
      line-height: 1.5rem;
      margin-left: 0.1rem;

      input[type="radio"] {
        display: none;
      }
      label {
        margin-bottom: 1rem;
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        text-align: center;
        font-size: 0.8rem;
        font-size: min(0.8rem, 0.7vw);
        margin-right: 1.5rem;

        background-color: black;
        cursor: pointer;
        transition: all 0.2s;
        &:hover {
          outline: 2.5px solid #000;
        }
      }

      input[type="radio"]:checked + label {
        outline: 3px solid gray;
      }
    }
  }
  .description {
    font-family: "GT America Regular";
    grid-column: 3;
    grid-row: 4/7;
    font-size: min(1.1rem, 0.9vw);
    color: rgb(175, 175, 175);
    line-height: 1.9rem;
    width: 70%;
    @media (max-width: 1024px) {
      grid-column: 1;
      grid-row: 6;
      overflow: hidden;
      font-size: 0.9rem;
    }
    @media (max-width: 500px) {
      display: none;
    }
    .headline {
      grid-row: 4/7;
      font-family: "GT America Bold";
      font-size: min(1.2rem, 1vw);
      font-weight: 700;
      color: black;
      margin-bottom: 1rem;
      @media (max-width: 1024px) {
        margin-bottom: 0.4rem;
        font-size: 1rem;
      }
    }
  }
  .size-guide {
    display: flex;
    grid-row: 6;
    grid-column: 1/2;
    font-size: 1rem;
    justify-content: space-between;

    @media (max-width: 1024px) {
      grid-row: 7;
      align-items: center;
      width: 90%;
      margin-top: -3rem;
      font-size: 0.9rem;
      span {
        font-size: 1.5rem;
      }
    }
    @media (max-width: 500px) {
      display: none;
    }
  }
  .delivery-returns {
    display: flex;
    grid-column: 1/2;
    grid-row: 6;
    font-size: 1rem;
    margin-top: 2.5rem;
    font-weight: 800;
    justify-content: space-between;
    @media (max-width: 1024px) {
      grid-row: 7;
      width: 90%;
      align-items: center;
      margin-top: 3rem;
      font-size: 0.9rem;
      span {
        font-size: 1.5rem;
      }
    }
    @media (max-width: 500px) {
      display: none;
    }
  }
  .image {
    grid-column: 4/5;
    grid-row: 2/8;
    background: url("/a1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    img {
      width: 100%;
      object-fit: cover;
    }
    @media (max-width: 1024px) {
      grid-column: 2;
      grid-row: 5/9;
    }
    @media (max-width: 500px) {
      grid-column: 1;
      grid-row: 4;
    }
  }
  .moreProductPicturesGrid {
    grid-column: 5/6;
    grid-row: 2/8;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 0.7rem;
    gap: 0.8rem;
    grid-template-rows: 11% 11% 20% 20% 20%;
    flex-direction: column;

    .hanger {
      outline: 1px solid gray;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 1.7rem;

      p {
        font-size: min(1.1rem, 0.9vw);
        text-align: center;
        font-weight: 900;
      }
    }
    div {
      width: 100%;
      height: 100%;
      outline: 2.5px solid black;
      font-size: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media (max-width: 1024px) {
      display: none;
    }
  }
  .buttons {
    grid-column: 3;
    grid-row: 7;
    align-self: end;
    justify-self: end;
    display: flex;
    width: 95%;
    height: 120%;
    @media (max-width: 1024px) {
      height: 100%;
      width: 100%;
      grid-column: 1;
      grid-row: 8;
      flex-direction: column;
    }
    @media (max-width: 500px) {
      grid-column: 1;
      grid-row: 5;
    }
    .add-to-bag {
      height: 100%;
      width: 100%;
      cursor: pointer;
      font-family: "GT America Bold";
      background-color: black;
      border: none;
      color: var(--color1);
      padding: auto auto;
      text-align: center;
      text-decoration: none;
      font-size: min(1.5rem, 1.3vw);
      white-space: nowrap;
      @media (max-width: 1024px) {
        font-size: 1rem;
      }
    }
    .wishlist {
      width: 100%;
      height: 100%;
      background-color: transparent;
      font-family: "GT America Bold";
      font-size: min(1.5rem, 1.3vw);
      white-space: nowrap;
      border: none;
      color: var(--color5);
      padding: auto auto;
      text-align: center;
      text-decoration: none;
      @media (max-width: 1024px) {
        font-size: 1rem;
      }
    }
  }
}
