.nav-list {
  list-style: none;
  overflow: hidden;
  display: grid;
  position: fixed;
  grid-template-columns: 62.4% 14% 7% 12% 4.6%;
  width: 98%;
  margin-top: 2.3rem;
  z-index: 101;
  a {
    color: var(--color5);
  }
  @media (max-width: 1024px) {
    grid-template-columns: 51% 15% 12% auto;
    margin-top: 2rem;
    width: 92%;
    font-size: 3.8vw;
  }
  @media (max-width: 500px) {
    display: flex;
    justify-content: space-between;
  }
  .logo {
    font-family: "Steelfish";
    font-size: min(2.4rem, 2vw);
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 0.15rem;
    margin-left: 1rem;
    @media (max-width: 1024px) {
      font-size: 3.8vw;
      margin-left: 2rem;
    }
    a {
      transition: color 0.3s ease-in-out;
      text-decoration: none;
      &:hover,
      &:focus {
        color: var(--color4);
      }
    }
    @media (max-width: 500px) {
      font-size: 2rem;
    }
  }

  .profile {
    display: flex;
    font-size: min(1.9rem, 1.6vw);
    align-items: center;
    margin-top: 0.4rem;
    justify-content: space-around;
    grid-column: 4 / span 2;
    grid-row: 1;

    @media (max-width: 1024px) {
      grid-column: 4;
      font-size: 3vw;
    }
    @media (max-width: 500px) {
      display: none;
      span {
        display: block;
      }
    }
  }
  .profile-mobile-view {
    display: none;
    @media (max-width: 500px) {
      display: block;
      font-size: 1.6rem;
      margin-top: 0.4rem;
    }
  }

  .menu-search {
    display: flex;
    align-items: center;
    font-size: min(1.9rem, 1.6vw);
    margin-top: 0.4rem;
    grid-column: 2;
    justify-content: space-between;
    @media (max-width: 1024px) {
      font-size: 3vw;
    }
    @media (max-width: 500px) {
      width: 30%;
      font-size: 1.6rem;
      margin-left: auto;
      margin-right: 2rem;
    }
  }
  .search,
  .bag,
  .wishlist,
  .user {
    cursor: pointer;
    transition: filter 0.3s ease-in-out;
    &:hover,
    &:focus {
      filter: invert(95%) sepia(42%) saturate(383%) hue-rotate(294deg)
        brightness(99%) contrast(102%);
    }
  }
}
.nav-overlay {
  position: fixed;
  background: white;
  z-index: 100;
  top: 0%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 32rem;
  overflow: hidden;
  padding: 0 2rem;
  padding-top: min(11.2rem, 16vh);
  transition: all 1.5s ease;
  max-width: 1920px;
  .content {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    .category {
      h2 {
        font-size: min(1.9rem, 1.6vw);
        margin-bottom: min(3rem, 5vh);
        a {
          display: inline-block;
          text-decoration: none;
          color: var(--color5);
          transition: all 0.3s ease-in-out;
          &:hover,
          &:focus {
            color: var(--color4);
            text-decoration: underline;
          }
        }
      }
      ul {
        list-style: none;
        li {
          margin-bottom: min(1.6rem, 2.6vh);
          a {
            font-size: min(1rem, 0.8vw);
            color: var(--color6);
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            &:hover,
            &:focus {
              color: var(--color4);
            }
          }
        }
      }
    }
  }
}
.menu {
  cursor: pointer;
  position: relative;
  width: 44px;
  height: 44px;
}
.lineTop,
.lineBottom {
  margin: 0 auto;
  position: absolute;
  display: block;
  width: 43px;
  height: 1.5px;
  border-radius: 10px;
  background: var(--color5);
  top: 0.7rem;
  left: 0;
  right: 0;
  transform: rotate(0deg);
  transition: all 0.7s ease;
}
.lineBottom {
  top: 1.3rem;

  @media (max-width: 1600px) {
    top: 1.1rem;
  }
  @media (max-width: 1300px) {
    top: 0.9rem;
  }
  @media (max-width: 500px) {
    top: 1.1rem;
  }
}
.lineTop.spin {
  top: 0.67em;
  transform: rotate(-45deg);
  background: black;
}
.lineBottom.spin {
  transform: rotate(45deg);
  background: black;
}
